{
  "name": "2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@types/lodash-es": "^4.17.12",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "radash": "^11.0.0",
    "tsx": "^4.6.2"
  }
}
